{
	"name": "djsicrip-next",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"open-browser": "open http://localhost:3000"
	},
	"dependencies": {
		"@nextui-org/react": "^1.0.0-beta.12",
		"@svgr/webpack": "^6.5.1",
		"formik": "^2.2.9",
		"framer-motion": "^10.2.4",
		"googleapis": "^112.0.0",
		"next": "^13.2.4",
		"open-browser": "^3.6.0",
		"pocketbase": "^0.12.1",
		"react": "^18.2.0",
		"react-booking-calendar": "^1.0.3",
		"react-dom": "^18.2.0",
		"react-h5-audio-player": "^3.8.6",
		"react-icons": "^4.7.1",
		"react-lottie": "^1.2.3",
		"react-slick": "^0.29.0",
		"react-soundcloud-embedded": "^2.0.7",
		"sharp": "^0.31.3",
		"slick-carousel": "^1.8.1",
		"styled-components": "^5.3.8",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"eslint": "8.29.0",
		"eslint-config-next": "^13.0.7"
	}
}
